{
  "extends": ["@tsconfig/vite-react/tsconfig.json", "../../tsconfig.base.json"],
  "include": ["src", "vite-env.d.ts"],

  "compilerOptions": {
    "lib": ["DOM", "ES2021"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
