{
  "name": "root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "dev": "pnpm --recursive --parallel run dev",
    "dev:web": "pnpm --filter @monorepo/web run dev",
    "dev:api": "pnpm --filter @monorepo/api run dev",
    "build": "pnpm --recursive run build",
    "prepare": "husky",
    "clear": "bash scripts/prune.sh",
    "prettier": "npx prettier apps/*/** --write --verbose",
    "lint": "eslint \"apps/**/*.{js,ts,jsx,tsx}\"",
    "db:generate": "pnpm --filter @monorepo/api run db:generate",
    "db:migrate": "pnpm --filter @monorepo/api run db:migrate",
    "db:studio": "pnpm --filter @monorepo/api run db:studio",
    "db:reset": "pnpm --filter @monorepo/api run db:reset",
    "generate:env-api": "node ./scripts/generate-env-types.js ./apps/api",
    "generate:env-web": "node ./scripts/generate-env-types.js ./apps/web",
    "gen-envs": "pnpm generate:env-api && pnpm generate:env-web",
    "gen-key": "openssl rand -hex 32"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@tanstack/router-plugin": "^1.134.12",
    "eslint": "^9.39.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "prettier": "3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript-eslint": "^8.46.2"
  }
}